{
  "ConnectionStrings": {
    "DefaultConnection": "server=ec2-18-210-64-223.compute-1.amazonaws.com; userid=cwmzddawbkgiip; password=fc5bacd47b26a1e18b4bb1e747c6e0065325bc7ee342282cd6983dfd2f45fc94; port=5432; database=d7bqtt3ivgfqbe; SSL Mode=Require;Trust Server Certificate=true;"
  }, 
 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
